<!DOCTYPE html>
<html>
	<body>
		<nav>
		  <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
			<li><a href="espacios.html">Espacios protegidos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="fuentes.html">Fuentes</a></li>
		  </ul>
		  </nav>
	  </body>
<head>
	<title>Zonas de Especial Protección para las Aves</title>
	<link rel="stylesheet" href="./css/styles.css">
	<style>
		body {
		  background-size: cover;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #323777;
		}
  
		li {
		  float: left;
		}
  
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
  
		li a:hover {
		  background-color: #111;
		}

		<style>
    pre {
      text-align: left;
    }
  </style>
	  </style>
	<style>
		.category {
			display: inline-block;
			margin: 10px;
			width: 400px;
			height: 400px;
			background-color: #ffffff;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.category img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<h1>Espacios protegidos</h1>
	<p> En Cantabria hay ocho espacios protegidos para la conservación de aves. Una ZEPA (Zona de Especial Protección para las Aves) es un espacio en el que se protege a las especies y hábitas más amenazados, promoviendo actividades compatibles con la conservación. </p2>
	<p> La amenaza más crítica que enfrentan las aves es la destrucción y la fragmentación de hábitats.​ La pérdida de bosques, pastizales y otros ecosistemas naturales por la agricultura, las minas y el desarrollo urbano, el drenaje de pantanos y otros humedales, y la extracción de madera reducen el hábitat potencial para muchas especies. </p>
	<p>Las aves se enfrentan a muchas otras amenazas. La contaminación ha provocado serias declinaciones en algunas especies. El pesticida DDT fue responsable del adelgazamiento de la cáscara de los huevos, particularmente en las aves marinas y las aves de presa que están en la parte superior de la cadena alimenticia.​ Las aves marinas son también vulnerables al derrame de petróleo, que destruye la protección contra el agua del plumaje, causando que el ave se ahogue o muera por hipotermia. La contaminación ligera puede también provocar efectos dañinos sobre algunas especies, particularmente las nocturnas como los petreles.</p>	<div class="category">
		<style>
			.mi-imagen {
			  width: 300px;
			  height: 200px;
			}
		  </style>
		  <a href="santoña.html">
			<img src="./assets/01santoña.jpg" alt="Marismas de Santoña, Victoria, Joyel y Ría de Ajo" onclick="cambiartamaño(50)"
		</a>
	</div>
	<div class="category">
		<a href="liebana.html">
		  <img src="./assets/02liebana.jpg" alt="Liébana" id="img-02liebana">
		</a>
	  </div>	  
	<div class="category">
		<a href="hermida.html">
			<img src="./assets/03hermida.jpg" alt="Desfiladero de la Hermida">
		</a>
	</div>
    <div class="category">
		<a href="sagra.html">
			<img src="./assets/04sagra.jpg" alt="Sierra de Peña Sagra">
		</a>
	</div>
    <div class="category">
		<a href="hijar.html">
			<img src="./assets/05hijar.jpg" alt="Sierra de Hijar">
		</a>
	</div>
    <div class="category">
		<a href="cordel.html">
			<img src="./assets/06cordel.jpg" alt="Sierra de Cordel y Cabeceras del Nansa y del Saja">
		</a>
	</div>
    <div class="category">
		<a href="ebro.html">
			<img src="./assets/07ebro.jpg" alt="Embalse del Ebro">
		</a>
	</div>
    <div class="category">
		<a href="hoces.html">
			<img src="./assets/08oces.jpg" alt="Hoces del Ebro">
		</a>
	</div>

	<head>
		<style>
		  body {
			background-image: url('./assets/patos.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		  }
		</style>
	  </head>
	  <body>
		<script>
		  var velocidad = -7; // Velocidad de animación
		  var posicion_x = 0; // Posición inicial en el eje x
		  
		  function animar_fondo() {
			posicion_x -= velocidad; // Actualiza la posición en el eje x
			document.body.style.backgroundPosition = posicion_x + "px 0"; // Actualiza la posición de la imagen de fondo
			requestAnimationFrame(animar_fondo); // Repite la animación
		  }
		  
		  animar_fondo(); // Inicia la animación
		</script>
	  </body>
    
</body>
</html>
