<!DOCTYPE html>
<html>
<head>
	<title>Zonas de Especial Protección para las Aves</title>
	<link rel="stylesheet" href="./css/styles.css">
	<style>
		body {
		  background-size: cover;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #323777;
		}
  
		li {
		  float: left;
		}
  
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
  
		li a:hover {
		  background-color: #111;
		}
    
    ul a {
      display: block;
      color: #000;
      text-decoration: underline;
      padding: 5px;
    }
    
    .listado {
      display: flex;
      flex-direction: column;
    }
    
	  </style>
  </head>
  <body>
		<nav>
		  <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
			<li><a href="espacios.html">Espacios protegidos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="fuentes.html">Fuentes</a></li>
		  </ul>
		  </nav>
    <h1>Fuentess</h1>
    <img src="./assets/fuentes.jpg">
    <div class="listado">
      <a href="https://seo.org/">SEO Bird Life</a>
	  <a href="https://nosinmisprismaticos.blogspot.com/">nosinmisprismaticos.blogspot.com</a>
	  <a href="http://www.surfbirds.com/community-blogs/aves/">surfbirds.com</a>
	  <a href="https://masquepajaros.com/blog/">masquepajaros.com</a>
	  <a href="https://mundopajaros.com/blog/">mundopajaros.com</a>
      <a href="https://pixabay.com/es/">Pixabay</a>
      <a href="https://www.dondeviajamos.com/mejores-destinos-para-una-escapada-rural-en-semana-santa/">dondeviajamos.com</a>
      <a href="https://www.escapadarural.com/blog/un-sinuoso-e-impresionante-desfiladero-en-cantabria/">escapadarural.com</a>
      <a href="http://nansanatural.es/ecoturismo-en-cantabria-un-terrirotio-valioso/">nansanatural.es</a>
    </div>
  </body>
</html>