<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turismo ornitológico</title>
    
    <head>
      <meta charset="UTF-8">
      <title>Mi Página Web</title>
      <style>
        #portada {
          position: relative;
          width: 100%;
          height: 500px;
          background-image: url('./assets/01portada.jpg');
          background-size: cover;
          background-position: center;
        }
        #portada img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 500px;
          opacity: 0;
          transition: opacity 1s ease-in-out;
        }
        #portada img.visible {
          opacity: 1;
        }
      </style>
    </head>


    
    <link rel="stylesheet" href="./css/styles.css">
    <style>
      body {
        background-image: url('./assets/01portada.jpg');
        background-size: cover;
        background-repeat: no-repeat; /* no repite la imagen */
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #323777;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
        <li><a href="espacios.html">Espacios protegidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="fuentes.html">Fuentes</a></li>
      </ul>
      </nav>
      <h1>Turismo ornitológico</h1>
  </body>
</html>